#Jalbum Project
#Wed Jun 15 14:12:58 PDT 2011
skin=Saturday Run
skin.useIndexPageTransition=false
excludeByDefault=false
imageLinking=LinkOriginals
skin.embedMovies=false
directory=J\:\\Photos\\Runs\\Running Events\\Dipsea 2011 - June 12, 2011\\2011 Pelican Dipsea
scalingMethod=ScaleMedium
metaData=true
skin.ttSize=false
thumbSize=120x120
exifUserComment=false
updatedDirsOnly=false
classicReaders=true
cpuCores=1
copyOriginals=true
skin.includeNavHelp=false
thumbnailPrefix=
urlEncode=false
closeupPrefix=
remoteDirectory=album
slides=true
skin.indexSlideShowDelay=4
writeUTF8=false
skin.ttComment=false
widgetInjection=true
skin.printing=none
closeupDirectory=slides
skin.usePageTransition=false
outputDirectory=C\:\\Documents and Settings\\Roy\\My Documents\\My Webs\\2011 Pelican Dipsea
skin.useHomePage=false
slideDirectory=slides
skin.indexSlideShowLoop=false
skin.homepageLink=http\://www.mypage.com
reverseOrder=true
imageSize=1000x540
hardwareScaling=false
skin.includeIndexSlideShow=false
pageExtension=.html
subdirs=false
skin.slideShowLoop=false
useThumbForFolderIcon=false
keepMetaData=false
skin.homepageDesc=My homepage
iptcCaption=false
textEncoding=ISO-8859-1
ignorePattern=\\..*
style=Black.css
accountProfileName=
includeDirectories=false
qualityPercent=90
jpegComment=false
rows=5
makeThumbs=true
dateFormat=MMMMMMMMM dd, yyyy  hh\:mm a
imageBackgroundColor=\#ffffff
skin.useUpLink=false
skin.ttNumber=false
suppressIEWarnings=true
textFileComment=true
resourceDirectory=res
exifImageDescription=false
thumbnailDirectory=thumbs
skin.sameWindow=false
mediaRSS=true
sharpenPercent=25
highQualityThumbs=true
indexPageName=index
excludeBacklinks=false
skin.upLink=../../index.html
skin.showDate=false
highThumbnailCompressionQuality=false
superimposeFilmIcon=true
skin.includeSlideShow=false
skin.ttLabel=false
directoriesFirst=true
skin.showExif=false
class=class se.datadosen.jalbum.AlbumBean
includePattern=
skin.ttDate=false
skin.language=en
skin.slideShowDelay=3
skin.ttFileName=false
imageOrdering=OrderByName
cols=5
progressiveMode=false
